{
  "name": "dali-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint:fix"
  },
  "dependencies": {
    "@alicorpdigital/dali-css-library": "1.32.1-canary.14",
    "@alicorpdigital/dali-react-button": "0.0.10-canary.3",
    "@alicorpdigital/dali-react-divider": "^0.0.3",
    "@alicorpdigital/dali-react-icon": "^0.0.15",
    "@alicorpdigital/dali-react-input": "0.0.1-canary.4",
    "@alicorpdigital/dali-react-interactiveicon": "0.0.2-canary.1",
    "@alicorpdigital/dali-react-link": "0.0.1-canary.0",
    "@alicorpdigital/dali-react-select": "0.0.1-canary.2",
    "@alicorpdigital/dali-react-sidebar": "0.0.1-canary.8",
    "classnames": "^2.5.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "sass": "^1.69.7",
    "typescript": "^5"
  }
}
